# TermBible


***Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God**.*

*1 Corinthians 10*
# 
The Lord has given me the opportunity to create the first terminal-based bible study application.
